[tox]
envlist = py3.7

[testenv]
deps     = pytest
           coverage
	   flake8
	   check-manifest
	   opencv-python

commands = 
           flake8 instafilter
	   coverage erase
	   coverage run --source=instafilter -m pytest
	   coverage report --include=*instafilter* --omit=*test*