[tox]
envlist = py3.7

[testenv]
deps     = pytest
           coverage
	   flake8
	   check-manifest
	   opencv-python

commands = 
	   coverage erase
	   coverage run --source=instafilter -m pytest 
	   coverage report --fail-under 100
           flake8 instafilter
	   check-manifest

[check-manifest]
ignore =
    Makefile
    tox.ini
    generate_examples.py
    train_new_model/*
    train_new_model/input/*	
    examples/*
